- On front page - Vertical aligh middle
- On front page - Pagination
- On front page - Logo
- On front page - 9 Rows
- On front page - Black Background
- On front page - Table Header Green Text
- On front page - Bold Text | Bolder Text
- On front page - Remove Date


- Record Download
- Logo in same column
- Sorting by date created
